# java-plus-graduation

./: .gitignore  docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service-api/: pom.xml
core/event-service/src/main/java/ru/practicum/ewm/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/ewm/client/: RequestClient.java  StatsClient.java  UserClient.java  UserClientFallback.java
core/event-service/src/main/java/ru/practicum/ewm/configuration/: EventServiceAppConfig.java
core/event-service/src/main/java/ru/practicum/ewm/event/: Event.java  EventFullDto.java  EventMapper.java  EventPublicController.java  EventRepository.java  EventRequestStats.java  EventService.java  EventServiceFacade.java  EventServiceImpl.java  EventShortDto.java
core/event-service/src/main/java/ru/practicum/ewm/exception/: ControllerExceptionHandler.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/event-service/src/test/java/ru/practicum/ewm/: EventServiceAppIT.java
core/event-service/src/test/java/ru/practicum/ewm/configuration/: ClockConfig.java
core/event-service/src/test/java/ru/practicum/ewm/user/: UserTestUtil.java
core/event-service/src/test/java/ru/practicum/ewm/util/: TestUtils.java
core/event-service/src/test/resources/: application.yaml  data.sql
core/extra-services/: pom.xml
core/extra-services/src/main/java/ru/practicum/ewm/: ExtraServicesApp.java
core/extra-services/src/main/java/ru/practicum/ewm/compilation/: Compilation.java  CompilationDto.java  CompilationMapper.java  CompilationServiceImpl.java
core/extra-services/src/main/java/ru/practicum/ewm/configuration/: ExtraServicesAppConfig.java
core/extra-services/src/main/java/ru/practicum/ewm/subscription/: EventFilter.java  Subscription.java  SubscriptionPrivateController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
core/extra-services/src/main/resources/: application.yaml  schema.sql
core/extra-services/src/test/java/ru/practicum/ewm/: ExtraServicesAppIT.java
core/extra-services/src/test/java/ru/practicum/ewm/category/: CategoryTestUtil.java
core/extra-services/src/test/java/ru/practicum/ewm/compilation/: CompilationMapperTest.java  CompilationTestUtil.java
core/extra-services/src/test/java/ru/practicum/ewm/event/: EventTestUtil.java
core/extra-services/src/test/resources/: application.yaml
core/main-service/: pom.xml
core/main-service-common/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: MainService.java
core/main-service/src/main/java/ru/practicum/ewm/client/: StatsClientFallback.java
core/main-service/src/main/java/ru/practicum/ewm/event/: EventServiceImpl.java
core/main-service/src/main/java/ru/practicum/ewm/request/: EventRequestController.java  EventRequestDtoValidatorExtension.java  EventRequestStatusDto.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  UpdateEventRequestStatusDto.java
core/main-service/src/main/resources/: schema.sql
core/main-service/src/test/java/ru/practicum/ewm/user/: UserTestUtil.java
core/main-service/src/test/resources/: application.yaml  data.sql
core/request-service/: pom.xml
core/request-service-api/: pom.xml
core/request-service/src/main/java/ru/practicum/ewm/: RequestServiceApp.java
core/request-service/src/main/java/ru/practicum/ewm/client/: RequestClientImpl.java
core/request-service/src/main/java/ru/practicum/ewm/configuration/: RequestServiceAppConfig.java
core/request-service/src/main/java/ru/practicum/ewm/exception/: ControllerExceptionHandler.java  EventNotFoundException.java
core/request-service/src/main/java/ru/practicum/ewm/request/: Request.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/request-service/src/test/java/ru/practicum/ewm/: RequestServiceAppIT.java
core/request-service/src/test/resources/: application.yaml
core/user-service/: pom.xml
core/user-service-api/: pom.xml
core/user-service/src/main/java/ru/practicum/ewm/: UserServiceApp.java
core/user-service/src/main/java/ru/practicum/ewm/configuration/: UserServiceAppConfig.java
core/user-service/src/main/java/ru/practicum/ewm/exception/: ControllerExceptionHandler.java
core/user-service/src/main/resources/: application.yaml  schema.sql
core/user-service/src/test/java/ru/practicum/ewm/: UserServiceAppIT.java
core/user-service/src/test/java/ru/practicum/ewm/user/: UserMapperTest.java
core/user-service/src/test/resources/: application.yaml  data.sql
stats/: pom.xml
stats/aggregator-service/: pom.xml
stats/aggregator-service/src/main/java/ru/practicum/ewm/: AggregatorApp.java
stats/aggregator-service/src/main/java/ru/practicum/ewm/configuration/: KafkaTopics.java
stats/aggregator-service/src/main/resources/: application.yaml
stats/aggregator-service/src/test/java/ru/practicum/ewm/: AggregatorAppIT.java
stats/aggregator-service/src/test/resources/: application.yaml
stats/analyzer-service/: pom.xml
stats/analyzer-service-api/: pom.xml
stats/analyzer-service/src/main/java/ru/practicum/ewm/: AnalyzerApp.java
stats/analyzer-service/src/main/resources/: application.yaml  schema.sql
stats/analyzer-service/src/test/java/ru/practicum/ewm/: AnalyzerAppIT.java
stats/analyzer-service/src/test/resources/: application.yaml
stats/avro-schemas/: pom.xml
stats/collector-service/: pom.xml
stats/collector-service-api/: pom.xml
stats/collector-service/src/main/java/ru/practicum/ewm/: CollectorApp.java
stats/collector-service/src/main/java/ru/practicum/ewm/configuration/: KafkaTopics.java
stats/collector-service/src/main/resources/: application.yaml
stats/collector-service/src/test/java/ru/practicum/ewm/: CollectorAppIT.java
stats/collector-service/src/test/resources/: application.yaml
stats/stats-service/: pom.xml
stats/stats-service/src/main/resources/: application.yaml
stats/stats-service/src/test/resources/: application.yaml
(+211 files in other folders)
