<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>explore-with-me-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>main-service</module>
        <module>user-service</module>
        <module>main-service-common</module>
        <module>event-service</module>
        <module>request-service</module>
        <module>extra-services</module>
        <module>user-service-api</module>
        <module>request-service-api</module>
        <module>event-service-api</module>
    </modules>

</project>